# projet-final

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/co/simplon/exercise/core/Mail/: Mail.java
src/main/java/co/simplon/exercise/core/model/: Classroom.java  Laptop.java  Mail.java  PasswordChangeToken.java  Person.java  Reservation.java  Resources.java  Ressources.java  User.java
src/main/java/co/simplon/exercise/core/repository/: ClassrommRepository.java  ClassroomRepository.java  LaptopRepository.java  MailRepository.java  PersonRepository.java  ReservationRepository.java  ReservationRpository.java  ResourcesRepository.java  UserRepository.java
src/main/java/co/simplon/exercise/core/service/: ClassroomService.java  GenericService.java  LaptopService.java  MailService.java  PersonService.java  ReservationService.java  UserService.java
src/main/java/co/simplon/exercise/core/service/authentication/: CustomLoginService.java
src/main/java/co/simplon/exercise/core/service/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/co/simplon/exercise/core/service/mailing/: EmailAPI.java
src/main/java/co/simplon/exercise/web/: AdminController.java  AuthenticationController.java  ClassroomController.java  HomeController.java  LaptopController.java  MailContoroller.java  MailController.java  PasswordForgottenController.java  PersonController.java  ReinitialisermpController.java  ReservationController.java  UserController.java
src/main/resources/: spring-config.xml  spring-email-config.xml  spring-mvc-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: home.css
src/main/webapp/WEB-INF/jsp/: home.css  home.jsp  persons-page.jsp  show-reservations.jsp
src/main/webapp/WEB-INF/view/: add-classroom.jsp  add-laptop.jsp  add-reservation.jsp  classrooms.jsp  delete-laptop.jsp  home.jsp  laptops.jsp  person.jsp  reservations.jsp  update-laptop.jsp  updatePersonForm.jsp  updateReservationForm.jsp
src/main/webapp/WEB-INF/view/admin/: bookings-historic.jsp  dashboard.jsp  reservations.jsp
src/main/webapp/WEB-INF/view/authentication/: accessDenied.jsp  loginForm.jsp  mailpwforgotten.jsp  msgChangeMP.jsp  reinitialiserMP.jsp  signin.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/view/laptop/: add-laptop.jsp  delete-laptop.jsp  laptops.jsp  update-laptop.jsp
src/main/webapp/WEB-INF/view/mail/: contact-form.jsp  done-mail.jsp  send-mail.jsp
src/main/webapp/WEB-INF/view/person/: person.jsp  personsList.jsp
src/main/webapp/WEB-INF/view/reservation/: add-reservation.jsp  bookingCalendar.jsp  bookingroom.jsp  laptop-booking.jsp  laptop-reservation.jsp  laptop-search.jsp  my-reservations.jsp  reservations.jsp  reserver-classroom.jsf  resource-booking.jsp  search.jsp  updateRerservroom.jsp  updateReservationForm.jsp
src/main/webapp/WEB-INF/view/room/: add-classroom.jsp  classrooms.jsp  updateClassroomForm.jsp
src/main/webapp/WEB-INF/view/user/: addUserForm.jsp  create-account.jsp  myprofil.jsp  updateUserForm.jsp  user.jsp  usersList.jsp
src/main/webapp/content/: index.html
src/main/webapp/resources/css/: booking.css  dashboard.css  home.css  signin.css
src/main/webapp/ressources/css/: booking.css  home.css
src/main/webapp/ressources/js/: reservation.js
src/test/java/co/simplon/exercise/core/model/: EmailAPITest.java
src/test/java/co/simplon/exercise/core/repository/: ReservationRepositoryTest.java
src/test/java/co/simplon/exercise/core/service/: ClassroomServiceTest.java  GenericServiceTest.java  LaptopServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/co/simplon/exercise/core/service/authentication/: CustomLoginServiceTest.java
src/test/java/co/simplon/exercise/web/: PersonControllerTest.java  ReservationControllerTest.java
