<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	
		<title>réservation des salles</title>
	</head>
  <body>
  <form method="get" action="/reservations/reserverroom">
	<p>Reservez</p>
		
	 Salles : 
	  <select name="roomid">
		<option value=""></option>
			<c:forEach items="${classroomList}" var="classsroom">
			   <option value="${classsroom.id}">${classsroom.name}</option>
		    </c:forEach>
	 </select> 
				  
	<!-- debut--> 
	  <input type="datetime-local" name="datebegin" placeholder="Date de début"> 
	<hr>
					
	 <!-- fin --> 
		  <input type="datetime-local" name="dateend" placeholder="Date de fin"> 
	
		<hr> 
			
	Utilisateur :
		<select name="userid">
			<option value=""></option>
			<c:forEach items="${userList}" var="user">
			  <option value="${user.id}">${user.name}&nbsp;${user.surname}</option>
	        </c:forEach>
	   </select>
				 <input type="submit" value="Confirmer">
		<hr>
		
	</form>
	 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="/ressources/js/reservation.js"></script>

</body>
</html>